<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/localstorage.js"></script>
    <script defer src="js/dom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
</head>
<body class="body">
    <header>
        <div class="todo_header">

            <div class="logo">
                <a href="index.html"><h1>SimuladorPizzas</h1></a>
            </div>
            <div class="barra">
                <input id="buscar_pizza" type="search" placeholder="Buscar pizza..." >
            </div>
            <div class="carrito">
                <img class="imagen_carrito" src="img/imagencarrito.avif" alt="carrito">
            </div>
        </div>

    </header>
    
    <div class="cont_todoindex">
        <div class="cont_arriba" >
            <h2 id="titulo_contarriba"></h2>
            <div class="cont_pGrande" id="cont_pizzasGrandes">
            </div>
            
        </div>
        
        <div class="cont_abajo" id="cont_abajo">
            <h2 id="titulo_contabajo"></h2>
            <div class="cont_pChica" id="cont_pizzasChicas">

            </div>
        </div>
    </div>
    
    <footer class="footer_relativo">
        <h2>Redes Sociales</h2>
        <div class="redes">

            <a href="https://facebook.com/" target="_BLANK" class="facebook">
                <div class="redes_icono">
                    <img src="img/facebook.png" alt="imagen facebook">
                    
                </div>
            </a>

            <a href="https://instagram.com/" target="_BLANK" class="instagram">
                <div class="redes_icono">
                    <img src="img/instagram.png" alt="imagen instagram">
                    
                </div>
            </a>

            <a href="https://twitter.com/" target="_BLANK" class="twitter">
                <div class="redes_icono">
                    <img src="img/twitter.png" alt="imagen twitter"> 
                </div>
            </a>
            
        </div>

    </footer>
    
</body>
</html>